[*] a
	86 (l) -> 152 (anteparo)
	83 (l) -> 153 (anteparo)
	94 (t) -> 154 (anteparo)
	91 (t) -> 155 (anteparo)
	84 (l) -> 156 (anteparo)
	89 (t) -> 157 (anteparo)
	75 (c) -> 158 (anteparo)
	93 (t) -> 159 (anteparo)
	85 (l) -> 160 (anteparo)
	82 (l) -> 161 (anteparo)
	76 (c) -> 162 (anteparo)
	88 (l) -> 163 (anteparo)
	92 (t) -> 164 (anteparo)
	78 (c) -> 165 (anteparo)
	79 (c) -> 166 (anteparo)
	95 (t) -> 167 (anteparo)
	81 (c) -> 168 (anteparo)
	87 (l) -> 169 (anteparo)
	77 (c) -> 170 (anteparo)
	80 (c) -> 171 (anteparo)
	90 (t) -> 172 (anteparo)
[*] cln x=200.00 y=200.00 dx=270.00 dy=270.00
	173 l (clone do 105 l)
	174 l (clone do 108 l)
	175 l (clone do 110 l)
	176 l (clone do 121 l)
	177 l (clone do 123 l)
	178 l (clone do 131 l)
	179 l (clone do 150 l)
	180 l (clone do 152 l)
	181 l (clone do 153 l)
	182 l (clone do 156 l)
	183 l (clone do 157 l)
	184 l (clone do 160 l)
	185 l (clone do 161 l)
	186 l (clone do 162 l)
	187 l (clone do 163 l)
	188 l (clone do 164 l)
	189 l (clone do 165 l)
	190 l (clone do 167 l)
	191 l (clone do 169 l)
	192 l (clone do 170 l)
	193 l (clone do 172 l)
